<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>注册申请提交页面</title>
    <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("bg.jpg");
    }
    .box{
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #a1afc9;
      text-align: center;
    }
    .box h1{
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }
    .box h2{
      color: white;
      text-transform: uppercase;
      font-weight: 300;
    }
    .box input[type = "text"],.box input[type = "password"]{
      border:0;
      background: white;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #d6ecf0;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: black;
      border-radius: 24px;
      transition: 0.25s;
    }
    .box input[type = "text"]:focus,.box input[type = "password"]:focus{
      width: 280px;
      border-color: #7fecad;
    }
    .box input[type = "submit"]{
      border:0;
      background: white;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: gray;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }
    .box input[type = "submit"]:hover{
      background: #2ecc71;
        color: white;
    }
    </style>
</head>
<body>


    {% comment %}点击后关闭窗口的属性： onsubmit="window.opener=null;window.close();"{% endcomment %}
    <form class="box" action="/submit/" method="POST" >
        <h1>外来用户注册</h1>
        <h2>请填写以下表单</h2>
        {% csrf_token %}
        <input type="text" name="user_name" required="required" placeholder="Username">
        <input type="password"  name="password" required="required" placeholder="Password">
        <input type="text" name="name" required="required" placeholder="Your name">
        <input type="text" name="email" required="required" placeholder="E-mail">
        <input type="submit" name="" value="Submit">
    </form>

    {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}

    <p>{{ rlt }}</p>
</body>
</html>